<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Jun 04 2025 22:59:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6840c97d6f21aa89c3f9f17a" data-wf-site="6840c97d6f21aa89c3f9f134">
<head>
  <meta charset="utf-8">
  <title>Zen International Inc.</title>
  <meta content="Zen International Inc. is a Tampa Bay–based procurement and trade firm with global reach, operating through traders in Asia, the U.S., and the Caribbean." name="description">
  <meta content="Zen International Inc." property="og:title">
  <meta content="Zen International Inc. is a Tampa Bay–based procurement and trade firm with global reach, operating through traders in Asia, the U.S., and the Caribbean." property="og:description">
  <meta content="Zen International Inc." property="twitter:title">
  <meta content="Zen International Inc. is a Tampa Bay–based procurement and trade firm with global reach, operating through traders in Asia, the U.S., and the Caribbean." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/0xbarkers-marvelous-site-c0a339.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="global__css w-embed">
    <style>
/*---------GLOBAL----------*/
html { 
  text-rendering: optimizeLegibility;
  font-size: 16px;
  overflow-x: hidden; 
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}
/*---WEBFLOW RESETS---*/
a {
  color:inherit;
  text-decoration:none;
}
input[type=text] {   
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
input[type=email] {   
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
input[type=textarea] {   
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.w-dropdown-toggle {
  color:inherit;
  text-decoration:none;
}
.w-nav-link {
  color:inherit;
}
.w-nav-link.w--current {
	color:inherit;
}
.mouse-events-none {
pointer-events: none;
]
</style>
  </div>
  <div class="cs-page-wrapper">
    <div class="cs-row">
      <div class="cs-col is--left">
        <a href="index.html" aria-current="page" class="cs-logo w-inline-block w--current"><img src="images/Zen-International.svg" loading="lazy" width="Auto" height="Auto" alt="" class="image"></a>
      </div>
      <div class="cs-page-title">
        <div class="cs-page-title-wrap">
          <h1 class="d--100">We’re <span class="text-span">working</span> on something new. Website coming soon.</h1>
        </div>
      </div>
      <div class="cs-col is--right">
        <div class="cs-contact-list">
          <div class="cs-contact-list-item">
            <div class="cs-contact-list-item-title">
              <div class="d--30">Inquiries</div>
            </div>
            <a href="https://www.instagram.com/self_made.studio/" target="_blank" class="link">info@zeninternational.us</a>
          </div>
          <div class="cs-contact-list-item is--last">
            <div class="cs-contact-list-item-title">
              <div class="d--30">Bookings</div>
            </div>
            <a href="mailto:hello@self-made.studio?subject=Hello" class="link">clyde@zeninternational.us</a>
          </div>
        </div>
        <div class="cs-description">
          <p class="p--30"><strong>Zen International Inc.</strong> is a Tampa Bay–based procurement and trade firm with <em>global reach</em>, operating through traders in Asia, the U.S., and the Caribbean.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6840c97d6f21aa89c3f9f134" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>