h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-bottom: 0;
}

a {
  text-decoration: underline;
  transition: color .2s;
}

.d--100 {
  letter-spacing: -.015em;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.05;
}

.link {
  text-decoration: underline;
}

.d--30 {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.body {
  color: #fff;
  font-family: neue-haas-grotesk-text;
  font-weight: 400;
}

.p--30 {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.cs-page-wrapper {
  background-image: linear-gradient(#00000003, #00000003), url('../images/torben-B2cSsaFzXDQ-unsplash.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  width: 100%;
  height: 100vh;
  padding: 2rem;
}

.cs-col {
  width: 50%;
}

.cs-col.is--right {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.cs-row {
  justify-content: space-between;
  height: 100%;
  display: flex;
  position: relative;
}

.cs-logo {
  z-index: 1;
  letter-spacing: -.02em;
  max-width: 88px;
  margin-bottom: 5rem;
  font-size: 24px;
  font-weight: 500;
  line-height: .9;
  position: relative;
}

.cs-contact-list {
  z-index: 1;
  margin-bottom: 5rem;
  display: flex;
  position: relative;
}

.cs-contact-list-item {
  width: 50%;
  font-family: Verdana, Geneva, sans-serif;
}

.cs-description {
  z-index: 2;
  width: 100%;
  max-width: 17rem;
  position: relative;
}

.cs-page-title {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.cs-page-title-wrap {
  max-width: 45rem;
}

.image {
  width: 400px;
  max-width: 180%;
}

.text-span {
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-style: italic;
}

@media screen and (min-width: 1280px) {
  .d--100 {
    text-transform: none;
  }

  .link {
    transition: opacity .2s, color .2s;
  }

  .link:hover {
    opacity: .6;
  }
}

@media screen and (min-width: 1440px) {
  .d--100 {
    letter-spacing: -.02em;
    font-size: 5.75rem;
    line-height: 1.05;
  }

  .body {
    font-size: 14px;
  }

  .cs-page-title-wrap {
    max-width: 52rem;
  }
}

@media screen and (max-width: 767px) {
  .d--100 {
    font-size: 4rem;
  }

  .cs-page-wrapper {
    padding: 1.75rem;
  }

  .cs-col {
    width: 100%;
  }

  .cs-col.is--right {
    flex-direction: column-reverse;
  }

  .cs-row {
    flex-direction: column;
  }

  .cs-logo {
    margin-bottom: 0;
  }

  .cs-contact-list {
    margin-top: 4rem;
    margin-bottom: 0;
  }

  .cs-description {
    max-width: 24rem;
  }

  .cs-page-title {
    display: block;
    position: static;
  }

  .cs-page-title-wrap {
    max-width: 37rem;
    padding-right: 2rem;
  }
}

@media screen and (max-width: 479px) {
  .d--100 {
    letter-spacing: -.01em;
    font-size: 3.25rem;
  }

  .cs-page-wrapper {
    height: auto;
    min-height: 100vh;
    padding: 1.5rem 1.5rem 3rem;
  }

  .cs-logo {
    margin-bottom: 5rem;
  }

  .cs-contact-list {
    flex-direction: column;
    margin-top: 1.5rem;
    display: block;
  }

  .cs-contact-list-item {
    width: 100%;
    margin-bottom: 1.5rem;
  }

  .cs-contact-list-item.is--last {
    margin-bottom: 0;
  }

  .cs-description {
    margin-top: 6rem;
  }

  .cs-page-title-wrap {
    padding-right: 0;
  }
}


